Priscilla,Johnston,2.35,34
Sylvia,Andrews,2.14,48
Sheryl,Holt,3.95,45
Elmer,Thompson,2.22,22
Christian,Tucker,3.87,16
Elbert,Myers,3.36,39
Keith,Campbell,2.34,37
Megan,Waters,2.75,19
Silvia,Jones,2.35,28
Dana,Flores,2.82,33
Mattie,Quinn,3.42,49
Kristen,Cruz,3.91,42
Francis,Hunt,3.91,22
Clint,Manning,3.98,48
Santos,Gilbert,2.56,38
Zachary,Wade,3.83,29
Malcolm,Pratt,3.38,21
Eric,Clarke,3.24,31
Rolando,Murray,2.28,23
Violet,Brooks,2.57,22
Oliver,Frazier,2.26,49
Patricia,Kelly,2.43,41
Levi,Gill,2.04,50
Johnny,Graham,3.81,34
Darin,Walker,2.02,42
Armando,Cobb,2.94,25
Vera,Miller,3.56,49
Clay,Lyons,3.35,55
Adrian,Watson,3.99,47
Jaime,French,3.28,55
Lynne,Grant,2.76,24
Judith,Caldwell,3.91,17
Edmund,Peterson,3.25,49
Amber,Day,2.42,35
Freda,Francis,3.43,21
Casey,Hill,3.48,54
Ricky,Love,3.29,45
Mario,Garrett,3.79,44
Spencer,Garner,3.51,45
Ginger,Allison,3.54,25
Erma,James,2.94,48
Melinda,Reeves,2.71,29
Latoya,Pope,3.42,43
Francisco,Wright,3.18,20
Rita,Becker,2.18,20
Harriet,Sullivan,2.58,32
Enrique,Todd,2.33,28
Gertrude,Jacobs,2.33,18
Lorena,Maldonado,2.58,47
Leonard,Palmer,2.74,25
Elizabeth,Brock,2.46,26
Michael,Sanders,2.29,16
Lynette,Woods,2.34,30
Shannon,Mendoza,3.11,44
Roland,Gardner,2.05,34
Phyllis,Wood,3.22,34
Gerald,Dixon,2.69,46
Suzanne,Norman,3.05,19
Gail,Henry,2.86,24
Andre,Ruiz,3.29,37
Jonathon,Hines,2.35,32
Adam,Young,2.96,17
Jo,Lewis,2.37,29
Ida,West,2.81,33
Reginald,Glover,2.43,15
Irma,Morris,3.74,49
Darrell,Parsons,3.14,50
Gordon,Alexander,3.57,52
Phillip,Soto,2.99,18
Mark,Harrington,2.12,33
Kristopher,Cain,3.36,26
Carrie,Wilkins,3.56,31
Holly,Casey,2.17,20
Theresa,McCarthy,2.28,55
Noel,Poole,2.13,16
Steven,Zimmerman,3.94,41
Samantha,Massey,3.64,50
Karen,Lowe,2.94,23
Sherri,Garcia,2.82,19
Alice,Williams,2.4,42
Christina,Paul,2.02,50
Tony,Cross,3.43,36
Damon,Lawrence,2.01,19
Christine,Washington,2.97,28
Horace,Doyle,2.59,29
Brandi,Patterson,3.02,38
Billie,May,3.41,55
Roxanne,Arnold,3.17,45
Estelle,Roy,3.68,42
Orlando,Singleton,2.55,25
Gloria,Holmes,2.43,33
Rosemarie,Long,2.74,47
Jason,Taylor,2.38,51
Chelsea,Snyder,2.89,50
Leo,Webster,2.42,24
Aubrey,Conner,3.46,17
Isaac,Hicks,3.01,40
Ramiro,Knight,2.43,16
Homer,Santiago,2.54,42
Carol,Wolfe,3.67,40
Diana,Coleman,2.57,17
Craig,Brown,3.46,51
Larry,Martin,3.82,44
Ryan,Baker,3.98,43
Kenneth,Jones,2.48,32
Doris,Carter,3.27,25
Anne,Henderson,3.1,48
Amy,Thompson,2.44,39
Albert,Scott,2.26,18
Charles,Wood,3.22,29
Marilyn,Wilson,2.13,21
George,Simmons,3.61,32
Irene,Washington,2.95,20
Andrea,Peterson,3.12,22
Amanda,Clark,2.6,16
Frances,Bryant,2.58,25
Barbara,Hernandez,3.13,51
Donald,Griffin,2.12,45
Mildred,Lewis,3.63,19
Jonathan,Ramirez,2.73,29
Steve,Evans,2.84,31
Joan,Rogers,3.1,33
Alice,Diaz,2.23,49
Fred,Russell,2.99,52
Sharon,Lee,3.59,52
Mark,Allen,3.89,27
Wayne,Morris,2.82,52
Lawrence,Hughes,3.31,35
Phyllis,Roberts,2.25,39
Jessica,Martinez,2.92,26
Tammy,Butler,3.03,52
Catherine,Garcia,3.86,54
Randy,Powell,3.83,46
Kimberly,Reed,2.96,47
Pamela,James,3.8,43
Scott,Wright,3.14,49
Lisa,Murphy,2.29,20
Sara,Miller,3.9,49
Cheryl,Alexander,3.87,32
Anthony,Mitchell,3.26,25
Timothy,Smith,2.68,31
Bruce,Sanchez,3.99,44
Bonnie,Harris,2.13,36
Howard,Rivera,3.96,19
Julie,Kelly,3.66,42
Judith,Parker,2.97,41
Kathryn,Hall,3.07,37
Janet,Sanders,2.51,20
Peter,Howard,2.44,22
Willie,Ross,3.49,18
Henry,Turner,3.09,33
Harold,Phillips,2.62,18
Teresa,Jackson,2.78,37
Lois,Long,3.29,46
Roy,Gonzales,3.26,51
Anna,Richardson,3.89,20
Sean,Adams,2.3,34
Brenda,Patterson,3.04,54
Billy,Green,2.8,36
Jean,Anderson,3.88,15
Joyce,Johnson,2.3,29
Gloria,Bennett,3.16,34
Nancy,Moore,2.65,53
Ernest,Robinson,3.37,47
Carolyn,Gonzalez,3.69,16
Thomas,Walker,2.13,31
Patrick,Hill,2.21,37
Matthew,Taylor,2.68,24
Emily,Bell,2.02,46
Chris,Perez,2.69,51
Brian,Bailey,2.78,39
Rebecca,Morgan,2.75,53
Gregory,Perry,2.87,17
Jesse,Collins,3.87,26
Jack,Lopez,2.76,45
Frank,Jenkins,2.36,40
Kathleen,Williams,3.44,19
Marie,Barnes,2.51,21
Angela,Foster,2.61,55
Norma,Cox,2.15,33
Justin,Flores,2.18,45
Ralph,Thomas,2.05,51
Susan,Brooks,3.3,27
Rachel,Ward,3.49,24
Elizabeth,Davis,3.94,36
Johnny,Edwards,2.34,30
Margaret,Stewart,3.64,43
Sandra,Cook,3.32,50
Paula,Rodriguez,3,47
Patricia,Gray,2.02,37
Robert,Cooper,3.42,46
Bobby,Torres,3.23,48
Gary,Watson,2.94,32
Evelyn,Campbell,2.1,29
Philip,King,2.84,18
Victor,White,2.83,23
Cynthia,Price,2.99,52
Kevin,Young,3.98,49
John,Nelson,3.76,17
Adam,Sandler,3.51,49
