Priscilla Johnston,3.23,27
Sylvia Andrews,2.95,36
Sheryl Holt,2.63,55
Elmer Thompson,2.6,25
Christian Tucker,3.03,20
Elbert Myers,3.8,27
Keith Campbell,3.48,25
Megan Waters,2.18,49
Silvia Jones,2.13,54
Dana Flores,2.84,18
Mattie Quinn,3.19,28
Kristen Cruz,2.33,36
Francis Hunt,3.51,24
Clint Manning,2.76,22
Santos Gilbert,3.97,38
Zachary Wade,2.19,52
Malcolm Pratt,3.43,42
Eric Clarke,3.95,49
Rolando Murray,3.48,39
Violet Brooks,2.35,52
Oliver Frazier,3.63,21
Patricia Kelly,2.72,30
Levi Gill,2.35,30
Johnny Graham,3.54,23
Darin Walker,2.56,38
Armando Cobb,3.98,45
Vera Miller,2.72,30
Clay Lyons,2.7,24
Adrian Watson,3.47,44
Jaime French,2.66,23
Lynne Grant,3.68,54
Judith Caldwell,2.81,50
Edmund Peterson,2.67,36
Amber Day,3.25,41
Freda Francis,2.16,28
Casey Hill,2.46,26
Ricky Love,2.9,42
Mario Garrett,2.92,27
Spencer Garner,2.66,37
Ginger Allison,2.92,15
Erma James,3.58,36
Melinda Reeves,2.82,45
Latoya Pope,2.17,29
Francisco Wright,3.14,15
Rita Becker,2.77,43
Harriet Sullivan,2.73,37
Enrique Todd,2.34,49
Gertrude Jacobs,3.81,53
Lorena Maldonado,2.33,16
Leonard Palmer,2.22,31
Elizabeth Brock,2.14,15
Michael Sanders,2.82,35
Lynette Woods,2.82,31
Shannon Mendoza,2.06,36
Roland Gardner,3.89,51
Phyllis Wood,3.37,34
Gerald Dixon,2.91,27
Suzanne Norman,2.12,52
Gail Henry,3.15,38
Andre Ruiz,3.94,24
Jonathon Hines,2.19,29
Adam Young,2.61,33
Jo Lewis,3.68,19
Ida West,3.42,15
Reginald Glover,2.38,46
Irma Morris,2.32,39
Darrell Parsons,3.27,23
Gordon Alexander,2.79,25
Phillip Soto,2.73,48
Mark Harrington,2.04,32
Kristopher Cain,3.61,38
Carrie Wilkins,3.31,40
Holly Casey,3.66,40
Theresa McCarthy,3.59,41
Noel Poole,3.17,49
Steven Zimmerman,2.07,16
Samantha Massey,3.33,43
Karen Lowe,3.45,55
Sherri Garcia,2.5,30
Alice Williams,3.2,40
Christina Paul,2.33,40
Tony Cross,2.23,15
Damon Lawrence,3,33
Christine Washington,2.77,49
Horace Doyle,2.48,23
Brandi Patterson,3.52,34
Billie May,2.17,55
Roxanne Arnold,3.98,19
Estelle Roy,2.86,25
Orlando Singleton,3.73,54
Gloria Holmes,3.23,34
Rosemarie Long,2.04,22
Jason Taylor,2.56,16
Chelsea Snyder,2.5,43
Leo Webster,2.65,36
Aubrey Conner,3.28,28
Isaac Hicks,3.64,32
Ramiro Knight,3.23,45
Homer Santiago,3.07,39
Carol Wolfe,3.15,51
Diana Coleman,3.12,19
Craig Brown,2.08,52
Larry Martin,2.55,29
Ryan Baker,3.04,24
Kenneth Jones,3.21,37
Doris Carter,3.61,20
Anne Henderson,3.63,52
Amy Thompson,2.64,24
Albert Scott,2.27,46
Charles Wood,3.74,51
Marilyn Wilson,3.64,20
George Simmons,3.93,21
Irene Washington,3.52,30
Andrea Peterson,3.63,38
Amanda Clark,3.47,21
Frances Bryant,3.19,33
Barbara Hernandez,3.77,41
Donald Griffin,2.96,22
Mildred Lewis,2.3,49
Jonathan Ramirez,3.74,21
Steve Evans,3.8,30
Joan Rogers,2.62,54
Alice Diaz,2.88,49
Fred Russell,3.74,35
Sharon Lee,2.32,29
Mark Allen,2.56,36
Wayne Morris,3.81,26
Lawrence Hughes,3.61,21
Phyllis Roberts,2.09,24
Jessica Martinez,3.94,38
Tammy Butler,3.78,40
Catherine Garcia,3.55,22
Randy Powell,2.92,54
Kimberly Reed,3.28,43
Pamela James,3.65,43
Scott Wright,3.57,36
Lisa Murphy,2.78,25
Sara Miller,3.98,49
Cheryl Alexander,3.02,23
Anthony Mitchell,2.57,42
Timothy Smith,2.81,32
Bruce Sanchez,3.74,46
Bonnie Harris,2.02,51
Howard Rivera,3.22,34
Julie Kelly,2.35,36
Judith Parker,3.02,41
Kathryn Hall,3.64,50
Janet Sanders,2.55,33
Peter Howard,2.44,41
Willie Ross,2.4,26
Henry Turner,2.32,27
Harold Phillips,3.41,48
Teresa Jackson,3.12,24
Lois Long,3.95,53
Roy Gonzales,3.95,32
Anna Richardson,2.34,38
Sean Adams,3.03,41
Brenda Patterson,3.48,15
Billy Green,3.67,55
Jean Anderson,2.52,47
Joyce Johnson,3.31,51
Gloria Bennett,3.26,32
Nancy Moore,3.03,45
Ernest Robinson,2,19
Carolyn Gonzalez,3.55,32
Thomas Walker,2.06,44
Patrick Hill,3.43,15
Matthew Taylor,2.52,21
Emily Bell,3.26,25
Chris Perez,2.51,23
Brian Bailey,3.32,44
Rebecca Morgan,3.19,55
Gregory Perry,3.43,34
Jesse Collins,3.92,55
Jack Lopez,3.33,25
Frank Jenkins,2.63,22
Kathleen Williams,2.67,34
Marie Barnes,2.08,38
Angela Foster,3.22,39
Norma Cox,3.55,34
Justin Flores,3.75,29
Ralph Thomas,2.94,36
Susan Brooks,3.18,20
Rachel Ward,3.71,48
Elizabeth Davis,3.86,51
Johnny Edwards,3.58,30
Margaret Stewart,2.03,49
Sandra Cook,3.15,34
Paula Rodriguez,2.89,52
Patricia Gray,3.8,55
Robert Cooper,3.93,49
Bobby Torres,3.82,47
Gary Watson,3.22,51
Evelyn Campbell,3.47,52
Philip King,2.21,19
Victor White,3.32,53
Cynthia Price,3.34,19
Kevin Young,2.76,39
John Nelson,2.83,37
Adam Sandler,4,32
